# SmartCafe

./: .gitignore  Dockerfile  build.gradle
completejenk/: buildscript.sh
front/: package.json
front/config/: webpack.config.dev.js  webpack.config.prod.js
front/public/: index.html
front/src/: defaultStyles.less  index.jsx  reducer.js
front/src/assets/: constants.js
front/src/components/AddButton/: index.jsx  style.less
front/src/components/CategoryItem/: index.jsx  style.less
front/src/components/CircleButton/: index.jsx  style.less
front/src/components/DishItem/: index.jsx  style.less
front/src/components/Header/: index.jsx  style.less
front/src/components/Order/: index.jsx  style.less
front/src/components/RemoveButton/: index.jsx  style.less
front/src/components/SimpleButton/: index.jsx  style.less
front/src/pages/Auth/: index.jsx  style.less
front/src/pages/Cook/: index.jsx
front/src/pages/Waiter/: actions.js  index.jsx  reducer.js
front/src/pages/Waiter/containers/Order/: index.jsx  style.less
front/src/pages/Waiter/containers/OrderPopup/CategoryPopup/: index.jsx  style.less
front/src/pages/Waiter/containers/OrderPopup/DishPopup/: index.jsx  style.less
front/src/testData/: getMenu.json  orderInfo.json
gradle/wrapper/: gradle-wrapper.properties
production/SmartCafe/: application.properties
project/: build.gradle  pom.xml
project/completejenk/: Dockerfile
project/src/main/java/cafe/: HomeController.java  WebSecurityConfig.java
project/src/main/java/cafe/dto/: OrderItem.kt
project/src/main/java/cafe/persistence/domain/: Dish.java  Order.java  OrderItem.java  Table.java
project/src/main/java/cafe/persistence/repository/: OrderRepository.java
project/src/main/java/cafe/service/: OrderService.java  OrderServiceImpl.java
project/src/main/resources/: application.properties  application.yaml
project/src/test/java/cafe/: ConfigurationTests.java
src/main/java/cafe/: Application.java
src/main/java/cafe/controllers/: OrderController.kt
src/main/java/cafe/dto/: OrderDto.kt  OrderNumberDto.kt
src/main/resources/: application.yaml
src/test/java/cafe/: ApplicationTests.java
