@import (reference) "../../defaultStyles.less";

.dish {
  color: @black;
  font-family: "Officina Serif", serif;
  font-size: 21px;
  box-shadow: 0 2px 4px @black;
  border-radius: 15px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.remove-dish {
  font-size: 30px;
  margin-left: 20px;
}

.add-dish {
  font-size: 40px;
  margin-right: 20px;
}
