@import (reference) "../../defaultStyles.less";

.header {
  width: 100%;
  height: 150px;
  background-color: @martinique;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.header__title {
  color: @pink;
  font-family: 'Noteworthy', serif;
  font-size: 60px;
  font-weight: bold;
}

.header__logo {
  width: 145px;
  height: 150px;
  transform: rotate(-10grad);
}

.header__roleImg {
  width: 130px;
  height: 130px;
}
