@import (reference) "../../defaultStyles.less";

.add-btn {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  background-color: @martinique;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1;
}

.add-btn__content {
  margin: 0 auto;
  color: white;
  font-size: 80px;
  font-weight: bolder;
  position: relative;
  left: 17px;
  bottom: 11px;
}
