@import (reference) "../../defaultStyles.less";

.category {
  font-family: "Officina Serif", serif;
  font-size: 21px;
  color: @black;
  background-color: white;
  box-shadow: 0 2px 4px @black;
  border-radius: 15px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.category-img {
  width: 50px;
  height: 50px;
  margin-left: 20px;
}

.category-name {
  position: relative;
  left: -140px;
}

.arrow {
  width: 20px;
  height: 37px;
  margin-right: 20px;
}
