/*
@import (reference) "../../../../../defaultStyles.less";

.wrap {
  box-sizing: border-box;
  color: @black;
  font-family: "Officina Serif", serif;
}

.popup {
  position: fixed;
 !* width: 100%;
  height: 100%;*!
  padding: 25% 44px 44px;
  background-color: @backgroundPopup;
  box-sizing: border-box;
  z-index: 999;
}

.popup__form {
  background-color: white;
  box-sizing: border-box;
  margin: 50px;
  max-width: 100%;
  position: relative;
  z-index: 2;
  animation: popupAnimate .5s ease-in-out;
}

.close {
  color: @black;
  float: right;
  font-size: 60px;
  transform: rotate(45deg);
  position: fixed;
  right: 115px;

  &:hover {
    color: @red;
    cursor: pointer;
  }
}

.popup__content {
  padding: 70px 44px;
  margin: 0 auto;
  box-sizing: border-box;
  width: 684px;
  max-width: 100%;
  max-height: 500px;
  overflow-y: auto;
  text-align: center;
}

.btnBack {
  width: 200px;
  height: 40px;
  font-size: 21px;
  display: block;
  position: relative;
  bottom: 30px;
  margin: 60px auto 0;
}
*/
