@import (reference) "../../defaultStyles.less";

.order {
  font-family: 'Officina Serif', serif;
  width: 700px;
  min-height: 170px;
  margin: 50px auto 0;
  background-color: @trout;
  border-radius: 15px;
  color: @lightGrey;
  box-shadow: 0 2px 4px @black;
  box-sizing: border-box;
  position: relative;
}

.order__img {
  position: absolute;
  width: 100px;
  height: 100px;
  margin: 0 20px;
  top: 50%;
  transform: translateY(-50%);
}

.order-info {
  display: inline-block;
  max-width: 450px;
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  left: 140px;
}

.order-info__title {
  font-size: 21px;
  margin: 0 auto;
}

.order-info__text {
  font-size: 17px;
  margin: 0 auto;
}
