@font-face {
  font-family: 'Officina Serif';
  src: url("./assets/font/officina-serif-book.ttf");
}

@black: #282828;
@martinique: #38374D;
@trout: #4B4A5D;
@pink: #FB4E8A;
@blue: #25B7D3;
@green: #19D873;
@lightBackground: #F5F5F5;
@grey: #787878;
@lightGrey: #E6E6E6;

html,
body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
}

#root {
  height: 100%;
}
