@import (reference) "../../defaultStyles.less";

.btn {
  z-index: 1;
  position: relative;
}

.content {
  margin: 0 auto;
  color: white;
  font-size: 80px;
  font-weight: bolder;
  position: absolute;
  top: 50%;
}
