@import (reference) "../../defaultStyles.less";

.auth {
  background-color: @martinique;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-top: 60px;
}

.auth__logo {
  display: block;
  margin: 0 auto 50px;
  width: 349px;
  height: 362px;
}

.form {
  background-color: @trout;
  width: 630px;
  margin: 0 auto 170px;
  height: 400px;
  border-radius: 60px;
  padding-top: 120px;

}

.form__inputs {
  width: 300px;
  margin: 0 auto 30px;
}

.input {
  width: 100%;
  border-radius: 7px;
  font-family: 'Officina Serif', serif;
  font-size: 25px;
  padding: 5px;
  box-sizing: border-box;

  &.login {
    margin-bottom: 25px;
  }

  &:focus {
    outline-color: @pink;
  }
}

.btnAuth {
  width: 280px;
  height: 60px;
  display: block;
  color: white;
  margin: 150px auto 0;
}

.link {
  text-decoration: none;
}
